# UIT-Go

./: .gitignore  README.md
DriverService/: .gitignore  package-lock.json  package.json  tsconfig.json
TripService/trip-service/: .dockerignore  .gitignore  Dockerfile  README.md  UIT-Go-TripService.postman_collection.json  build.gradle  docker-compose.yml
TripService/trip-service/src/main/java/com/uitgo/trip/: TripServiceApplication.java
TripService/trip-service/src/main/java/com/uitgo/trip/config/: AsyncConfig.java  FeignCfg.java
TripService/trip-service/src/main/java/com/uitgo/trip/domain/: Offer.java  Trip.java  TripRating.java
TripService/trip-service/src/main/java/com/uitgo/trip/dto/: CancelReq.java  CreateTripReq.java  DriverNearby.java  ErrorResponse.java  EstimateReq.java  EstimateRes.java  RateReq.java
TripService/trip-service/src/main/java/com/uitgo/trip/enums/: OfferStatus.java  TripStatus.java
TripService/trip-service/src/main/java/com/uitgo/trip/repo/: OfferRepository.java  TripRatingRepository.java  TripRepository.java
TripService/trip-service/src/main/java/com/uitgo/trip/service/: MatchingService.java  OfferExpiryJob.java  PricingService.java
TripService/trip-service/src/main/java/com/uitgo/trip/web/: DriverOfferController.java  EventsController.java  PricingController.java  TripCommandController.java  TripController.java
TripService/trip-service/src/main/resources/: application-docker.yml  application.yml
UserService/: .gitignore  Dockerfile  compose.yaml  docs.md  requirements.txt
docs/: UCD_UIT-Go.drawio  architecture.md
(+88 files in other folders)
