plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.uitgo'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

// Dependency management for Spring Cloud
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Spring Cloud
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

  // Resilience4j for circuit breaker
  implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
  implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

  runtimeOnly 'org.postgresql:postgresql:42.7.4'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.h2database:h2'
}

tasks.named('test') {
  useJUnitPlatform()
}